{
  "version": 2,
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://ranziro-server-production.up.railway.app/api/:path*" },
    { "source": "/login", "destination": "https://ranziro-server-production.up.railway.app/login" },
    { "source": "/admin", "destination": "https://ranziro-server-production.up.railway.app/admin" },
    { "source": "/akun", "destination": "https://ranziro-server-production.up.railway.app/akun" },
    { "source": "/ml", "destination": "https://ranziro-server-production.up.railway.app/ml" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ]
}
