{
  "rewrites": [
    { "source": "/mobile-legends", "destination": "/index.html" },
    { "source": "/login", "destination": "/login.html" },
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/admin/:path*", "destination": "/admin.html" },
    { "source": "/mobile-legends/akun/", "destination": "/akun_ml.html" }
  ]
}
